<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="img/logo.png"/>
  <title>Dota 2 Online Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="jumbotron">
  <div class="container text-center">
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="barang_tampil.php">Product <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="about.html">About</a></li>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="log-in/login1.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

 <div class="container">
      <br><br>
       <h2>Tentang Website</h2>
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-body">
              <p align="justify">Web Online Shop Item DotA 2 ini bertujuan agar pemain DotA 2 dapat mencari Item heri favoritnya sesuai yang dia inginkan dengan harga yang murah dari market biasa dan memperluas pengetahuan pemain DotA 2 tentang hero yang ad yaitu Hero Lore</p>
            </div>
          </div>
        </div>  
      </div>
      <div class="row">
    <h2> Biodata Admin </h2>
        <div class="col-md-6" >
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Marcelino Tegar Yericho .A</h3>
            </div>

            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="img/mar.JPG" class="img-circle img-responsive"> </div>
                
                <div class=" col-md-9 col-lg-9 "> 
                  <table class="table table-user-information">
                    <tbody>
                      <tr>
                        <td>NIM </td>
                        <td>155410013</td>
                      </tr>
                      <tr>
                        <td>Hobby </td>
                        <td>Basket, Membaca, Game</td>
                      </tr>
                      <tr>
                        <td>Tanggal Lahir</td>
                        <td>09/09/1987</td>
                      </tr>
                   
                         <tr>
                             <tr>
                        <td>Jenis Kelamin</td>
                        <td>Laki-laki</td>
                      </tr>
                        <tr>
                        <td>Alamat</td>
                        <td>Kanoman N0.164b Banguntapan, Bantul</td>
                      </tr>
                      <tr>
                        <td>Email</td>
                        <td>tegar.marcelino@gmail.com</td>
                      </tr>
                        <td>Phone Number</td>
                        <td>081-226-111-485</td>
                           
                      </tr>
                     
                    </tbody>
                  </table>
              </div>

              </div>
            </div>
                 <div class="panel-footer">
                <center>"life is short and use as well as possible"</center>
                    </div>
          </div>
        </div>


        <div class="col-md-6" >

          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Herbowo Prasetyo</h3>
            </div>

            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="img/bowo.jpg" class="img-circle img-responsive"> </div>
                
                <div class=" col-md-9 col-lg-9 "> 
                  <table class="table table-user-information">
                    <tbody>
                      <tr>
                        <td>NIM</td>
                        <td>155410070</td>
                      </tr>
                      <tr>
                        <td>Hobby</td>
                        <td>Volly, Membaca</td>
                      </tr>
                      <tr>
                        <td>Tanggal Lahir</td>
                        <td>13/06/1997</td>
                      </tr>
                   
                         <tr>
                             <tr>
                        <td>Jenis Kelamin</td>
                        <td>Laki-laki</td>
                      </tr>
                        <tr>
                        <td>Alamat</td>
                        <td>Jl. Gatak</td>
                      </tr>
                      <tr>
                        <td>Email</td>
                        <td>herbowoprasetyo@gmail.com</td>
                      </tr>
                        <td>Phone Number</td>
                        <td>082-137-152-394</td>
                           
                      </tr>
                     
                    </tbody>
                  </table>
              </div>

              </div>
            </div>
                 <div class="panel-footer">
                        <center>"it's okay not to be the first but you must be the last man standing"</center>
                    </div>
          </div>
        </div>


        <div class="col-md-3"></div>
        <div class="col-md-6" >

          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Pulung Nugroho Adi</h3>
            </div>

            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="img/pulung.jpg" class="img-circle img-responsive"> </div>
                
                <div class=" col-md-9 col-lg-9 "> 
                  <table class="table table-user-information">
                    <tbody>
                      <tr>
                        <td>NIM</td>
                        <td>155410025</td>
                      </tr>
                      <tr>
                        <td>Hobby</td>
                        <td>Travelling</td>
                      </tr>
                      <tr>
                        <td>Tanggal Lahir</td>
                        <td>18/10/1994</td>
                      </tr>
                   
                         <tr>
                             <tr>
                        <td>Jenis Kelamin</td>
                        <td>Laki-laki</td>
                      </tr>
                        <tr>
                        <td>Alamat</td>
                        <td>Godean Perumahan Mejing Wetan</td>
                      </tr>
                      <tr>
                        <td>Email</td>
                        <td>pulungadi82@gmail.com</td>
                      </tr>
                        <td>Phone Number</td>
                        <td>089-670-457-137</td>
                        </td>
                           
                      </tr>
                     
                    </tbody>
                  </table>
              </div>

              </div>
            </div>
                 <div class="panel-footer">
                        <center>"Life for Grab, Grab for Life"</center
                    </div>
          </div>
        </div>
        <div class="col-md-3"></div>

        </div>
      </div>
    </div>

<footer class="container-fluid text-center">
  <p><font color=white>&copy Dota 2 Online Store</color></p>
</footer>

</body>
</html>
