<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="img/logo.png"/>
  <title>Dota 2 Online Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="jumbotron">
  <div class="container text-center">
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="barang_tampil.php">Product <span class="sr-only">(current)</span></a></li>
        <li><a href="about.html">About</a></li>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h1><center>Raigor Stonehoof the EarthShaker
</center></h1><br/>

<h4><p align="justify" style="padding:15px;"><b>Dari manakah Earthshaker berasal? Siapa yang menciptakan dia dan mengapa ia memiliki kekuatan yang dapat mengguncang dunia? Yuk, simak cerita hero Dota 2 Earthshaker berikut ini!
</b></p><h4>

<center>
<img class="img-responsive" src="img/arc/es1.jpg" alt="jug" width="70%">
</center>

<p align="justify" style="padding: 15px;">Tahukah kamu bahwa ada makhluk hidup selain yang ada di atas permukaan bumi? ternyata dalam tanah bumi terdapat beberapa makhluk hidup yang tidak memiliki bentuk tetapi hanya berbentuk roh dan berdiam diri jauh di dalam tanah.
Nishai merupakan tempat yang sangat dikenal akan gempa bumi yang sering terjadi di sana, akan sangat sering ditemukan tanah longsor yang mengakibatkan keadaan geografis disana terus berubah-ubah.
Tetapi di tempat yang sangat berbahaya tersebut ternyata ada beberapa makhluk hidup yang tinggal di sana, seperti gargoyle dan behemoth. Kedua makhluk tersebut memiliki tubuh yang sangat keras, dengan tubuhnya yang keras itulah mereka bisa bertahan hidup walaupun sering terjadi gempa.
Selain gargoyle dan behemoth ada satu makhluk lagi yang hidup di sana, ia dikenal dengan nama Earthshaker dan juga merupakan anak dari bumi itu sendiri. Berbeda dengan gargoyle dan behemoth, Earthshaker tidak memerlukan master untuk dapat berjalan bebas di atas permukaan tanah.
Earthshaker yang bertempat tinggal di Nishai juga berteman dekat dengan gargoyle dan juga behemoth, selain itu ia merupakan makhluk yang abadi dan bisa mengubah bentuknya menjadi apapun yang ia inginkan. Berbeda dengan teman-teman dekatnya, Earthshaker menghabiskan banyak waktunya untuk tidur di dalam tanah. Walaupun begitu ia tetap bisa merasakan seluruh aktifitas yang terjadi di atas permukaan tanah.
</p>

<center>
<img class="img-responsive" src="img/arc/es2.jpg" alt="jug" width="70%">
</center>

<p align="justify" style="padding: 15px;">Hingga suatu saat gempa besar terjadi di Nishai yang membuat gunung menjadi hancur dan tanah menjadi terbelah dan lembah menjadi jurang tanpa dasar. Saat itulah Earthshaker terbangun dari tidur panjangnya.
Setelah gempa mulai reda, ia pun keluar dari tempat tidurnya. Ia membuang batu besar yang menutupi jalan keluarnya dengan sangat mudah, ia pun melihat sekelilingnya dan merasakan ada masalah yang sedang terjadi di sekitar red mountain. Segera ia pun mengubah dirinya menjadi salah satu binatang yang ada di bumi ini.
Ia pun menamai dirinya sendiri dengan nama Raigor Stonehoof lalu mengambil totem kesayangan miliknya. Totem tersebut memiliki kekuatan sihir yang sangat dahsyat, hanya dengan sekali hantaman ke tanah ia bisa membuat gempa yang sangat hebat.
Raigor pun sekarang memiliki tujuan baru dalam hidupnya yaitu mempertahankan Red Mountain dari amukan para dire. Dengan totem miliknya dan beberapa pakaian tempur pemberian dari teman dekatnya, behemoth ia pun melawan para dire yang mencoba merusak red mountain!
</p>


<footer class="container-fluid text-center">
  <p><font color=white>&copy Dota 2 Online Store</color></p>
</footer>

</body>
</html>
