<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="img/logo.png"/>
  <title>Dota 2 Online Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="jumbotron">
  <div class="container text-center">
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="barang_tampil.php">Product <span class="sr-only">(current)</span></a></li>
        <li><a href="about.html">About</a></li>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h1><center>Juggernaut</center></h1><br/>

<h4><p align="justify" style="padding:15px;"><b>Juggernaut mungkin adalah salah satu hero paling dikenal dalam Dota 2, dan banyak orang juga sangat menyukainya. Dia adalah hero yang cocok dimainkan dalam posisi apapun, dan mudah untuk dipelajari oleh seorang pemula. Namun, apa yang kamu ketahui tentang masa lalu dari hero ini?</b></p><h4>

<center>
<img class="img-responsive" src="img/arc/jug.jpg" alt="jug" width="70%">
</center>

<p align="justify" style="padding:15px;">
  Sama dengan Kunkka dan Tresdin, Yurnero adalah salah satu hero dengan masa lalu yang paling tragis sepanjang sejarah Dota 2. Namun, ternyata di balik topeng yang dia gunakan, Juggernaut menyimpan sebuah cerita yang pasti bisa membuat kamu meneteskan air mata! Ingin tahu lebih banyak? Yuk kita simak lore dari hero yang satu ini.
 Sang pahlawan tersebut berasal dari sebuah kepulauan bernama Isle of Mask, sebuah tempat yang dikenal karena keterampilan para pembuat pedangnya dan kepercayaan mereka terhadap entitas misterius bernama Faceless Ones. Saat menyebutkan nama dari tempat tersebut, tidak ada jarang Yurnero melihat wajah yang kebingungan karena tidak pernah mendengar nama Isle of Mask, namun, Yurnero selalu membalasnya dengan tawa kecil sebelum kembali melanjutkan ceritanya.
</p>

<center>
<img class="img-responsive" src="img/arc/py.jpg" alt="py" width="70%">
</center>

<p align="justify" style="padding:15px;" >
Kepulauan tersebut memiliki sebuah tradisi dimana para penduduknya diwajibkan mengenakan sebuah topeng khusus untuk selalu menutupi wajahnya, bahkan setelah mereka lahir. Hal ini membuat banyak orang berpendapat bahwa Isle of Mask mungkin adalah sebuah tempat yang dikutuk oleh para Dewa, sehingga wajah para penduduknya tidak lagi menyerupai manusia. Namun, ada juga yang mengatakan bahwa topeng adalah kunci untuk membuka kekuatan spiritual dalam tubuh mereka untuk membuat tubuhnya menjadi jauh lebih kuat dan lincah.
Masing-masing pulau yang berada dalam Isle of Mask memiliki topeng yang berbeda-beda, dan setiap beberapa tahun para penduduk dari seluruh kepulauan tersebut berkumpul untuk menyaksikan sebuah turnamen. Menurut Yurnero, acara tersebut dilakukan untuk mencari tahu siapakah orang terkuat dalam Isle of Mask, dan para petarung dalam turnamen tersebut diberi julukan “Juggernaut.” Namun, dirinya juga menambahkan bahwa pemenang dari acara tersebut tidak hanya berhasil membuktikan kekuatannya di hadapan para penontonnya, melainkan juga para Dewa.
</p>

<center>
<img class="img-responsive" src="img/arc/jug1.jpg" alt="jug1" width="70%">
</center>

<p align="justify" style="padding:15px;">
  Selama masa kecilnya, Yurnero sangat mendambakan turnamen tersebut; dia selalu membicarakan bersama teman-temannya tentang siapa pahlawan Juggernaut favorit mereka, dan bahkan berlatih untuk mengikuti setiap gerakannya. Walaupun usianya pada saat itu masih sangat muda, Yurnero telah berhasil membuktikan dirinya sebagai salah satu petarung paling kuat dari pulaunya, namun, perjalannya menjadi seorang Juggernaut harus terhenti sejenak.
  
  Disaat muncul kesempatan baginya untuk meneruskan latihannya, ibu Yurnero terkena sebuah penyakit misterius. Semenjak dirinya kecil, Yurnero hanya tinggal berdua dengan ibunya setelah ayahnya terbunuh sebelum dirinya lahir. Rasa cinta Yurnero terhadap ibunya adalah alasan yang cukup untuk menghentikan latihannya. Namun, kondisi dari ibunya justru semakin memburuk.
  
  Walaupun para penduduk Isle of Mask memiliki sebuah ritual yang dapat menyembuhkan berbagai luka dan penyakit, tidak ada satupun yang dapat menyembuhkan penyakit ibunya sehingga Yurnero memutuskan untuk berhadapan langsung dengan Faceless Ones dan meminta bantuan dari seorang Dewa.

  Satu-satunya cara agar dia dapat berhadapan dengan Faceless Ones adalah dengan menjadi juara dari turnamen, namun, umurnya yang masih terbilang muda telah melarang Yurnero untuk mengikuti acara tersebut. Bagi para penduduk Isle of Mask, peraturan adalah suatu hal yang sangat sakral, sehingga tidak ada satupun orang yang berani melanggar hal tersebut. Namun, ini adalah satu-satunya harapan bagi dirinya, dan Yurnero tahu bahwa dia harus melanggar peraturan tersebut.
</p>

<h4><p align="justify" style="padding:15px;"><b>Untuk pertama kalinya sepanjang sejarah Isle of Mask, peraturan turnamen yang sangat sakral telah dilanggar. Berbekal dengan pedang peninggalan ayahnya dan kemampuan yang dia miliki, Yurnero memberanikan diri untuk mengikuti turnamen tersebut demi menyelamatkan nyawa ibunya.</b>
</p></h4>

<center>
<img class="img-responsive" src="img/arc/dueljug.jpg" alt="dueljug" width="70%">
</center>

<p align="justify" style="padding:15px;">
  Secara tidak langsung, Yurnero memang berhasil mewujudkan impiannya untuk menjadi seorang Juggernaut – walaupun secara tidak terhormat. Namun, kehormatan bukanlah hal yang harus dia khawatirkan karena ada di hadapannya telah berdiri puluhan Juggernaut lain yang jauh lebih lebih kuat daripada dirinya. Dengan setiap lawan yang dia kalahkan, teriakan para penonton yang memenuhi arena semakin menyemangati Yurnero, dan jalan bagi dirinya untuk menjadi juara telah terlihat jelas.


  Yurnero tahu bahwa dia tidak boleh meremehkan kekuatan lawannya, dan hal ini membuat dirinya jauh lebih unggul dibandingkan Juggernaut lainnya. Walaupun gerakannya sangat lincah, ini adalah pertama kalinya Yurnero bertarung melawan orang yang jauh lebih kuat daripada dirinya, jadi seringkali pertempurannya berakhir dengan penuh luka. Untungnya, penduduk pulau tersebut memiliki kemampuan untuk menyembuhkan lukanya, sehingga Yurnero dapat menyembuhkan tubuhnya sebelum memulai pertarungan selanjutnya. 

  Sang Juggernaut muda tersebut dengan cepat berhasil mengalahkan setiap lawannya, hingga tiba saatnya untuk berhadapan dengan sang bertahan. Pertarungan mereka berlangsung dengan cukup lama; tidak hanya lawan yang dia hadapi jauh lebih lincah daripada dirinya, setiap serangannya juga selalu penuh dengan perhitungan. Namun, saat lawannya menurunkan pedang untuk melakukan serangan, Yurnero melihat hal ini sebagai sebuah kesempatan dan melancarkan serangan terakhirnya. Dalam sekejap, seluruh penonton yang menyaksikan momen tersebut terloncat dari tempat duduk mereka untuk menyemangati Yurnero – dia telah membuktikan kekuatannya di hadapan semua orang.
</p>

<center>
<img class="img-responsive" src="img/arc/jug3.jpg" alt="jug3" width="70%">
</center>

<p align="justify" style="padding:15px;">
  Pada detik kemenangannya, langit terbelah seakan mempersiapkan diri mereka untuk kedatangan sang Dewa. Para raja dan pemimpin dari pulau tersebut menundukan wajah mereka dengan rasa hormat – sang Faceless Ones telah berada di hadapan mereka. Dewa tersebut meminta kepada Yurnero untuk membuka topengnya, suatu hal yang tidak pernah terjadi kepada pemenang sebelumnya, namun, Yurnero tidak dapat melakukan apapun selain mematuhi perintah tersebut dan memperlihatkan wajahnya di hadapan semua orang.
Yurnero mungkin telah membuktikan dirinya sebagai seorang Juggernaut, namun, amarah dari para pemimpin pulau tersebut yang melihat Yurnero telah melanggar aturan sakral tidak dapat diredam; mereka takut bahwa apa yang terjadi dapat memancing amarah sang Dewa dan menghukum para penduduk pulau tersebut.
Sebagai akibatnya, para pemimpin pulau tersebut mengusir Yurnero dari tempat tinggalnya, namun, setelah dirinya menjelaskan alasan dari tindakannya. Setelah menceritakan tentang penyakit ibunya dan kematian ayahnya, para Dewa berjanji untuk menyembuhkan dan menjaga ibunya, namun, Yurnero tetap harus mengucapkan selamat tinggal kepada ibu dan tempat tinggalnya.

Yurnero telah memulai perjalannya menuju dunia baru tanpa tujuan dan arah yang jelas. Setelah berhari-hari, dia akhirnya menemukan sebuah desa yang menyerupai tempat tinggalnya dan memutuskan untuk beristirahat di tempat tersebut. Para penduduk desa tersebut ternyata tidak merasa takut saat melihat dirinya, dan bahkan menyambut dirinya dengan hangat.
Selama beberapa waktu, Yurnero menghabiskan waktunya untuk membantu desa tersebut, dan mungkin dari sinilah kebaikannya mulai dikenal, namun, seringkali dia juga melatih kemampuannya atau bermeditasi untuk mengenang rumah dan ibunya sambil mempertanyakan apakah mereka akan berjumpa kembali.
Walaupun hal itu mungkin tidak akan terjadi, Yurnero dapat merasakan sebuah hubungan batin antara dirinya dengan ibu dan pulau asalnya, dan dari sinilah dia dapat yakin bahwa para Dewa telah memenuhi janji mereka. Suatu hari, sebuah awan hitam muncul yang membuat para penduduk keheranan melihat hal tersebut. Dengan cepat, awan tersebut semakin membesar dan bergerak ke satu arah yang sama di tengah laut.
Yurnero dapat merasakan bahwa awan tersebut bergerak menuju desanya, dan dia langsung berlari ke tepi pantai untuk menenangkan dirinya. Melihat petir yang turun dari langit dan ombak yang mulai terbentuk, Yurnero mulai merasa cemas dan tiba-tiba hubungan batin dengan ibunya terputus.

Apa yang dia rasakan jauh melebihi sakitnya tebasan pedang; Yurnero dapat merasakan sebuah kesedihan yang amat dalam dan teriakan para penduduk yang ketakutan dalam kepalanya, hingga pada akhirnya suara tersebut tidak lagi dapat dia dengar. Seiring dengan bergantinya awan hitam menjadi langit biru yang kembali cerah, kesadarannya telah mulai menghilang – Isle of Mask telah hancur di depan matanya. Selama berhari-hari, Yurnero berdiri di tepi pantai tersebut hingga salah satu penduduk menyadarkan dirinya. Tanpa mengatakan sepatah katapun, sang Juggernaut pergi meninggalkan desa tersebut.

Dia adalah satu-satunya penduduk dari Isle of Mask yang tersisa; dia adalah petarung terakhir yang memiliki gelar Juggernaut; dia adalah penerus terakhir dari tradisi pulau tersebut. Tanpa keluarga dan tempat yang paling berhaga bagi dirinya, sang Juggernaut kembali meneruskan perjalannya tanpa arah dan tujuan. Sebagai seorang pahlawan yang telah kehilangan semuanya sebanyak dua kali, Juggernaut terus bertarung seakan kemenangan hanyalah jawaban satu-satunya jawaban bagi dirinya.
</p>

<h5 style="padding:15px;">Source : </h5>
<ul style="list-style-type: square">
<li><a href="https://www.duniaku.net/2017/03/20/cerita-hero-dota-2-yurnero-sang-juggernaut/">Sumber 1</a></li>
<li><a href="https://www.duniaku.net/2017/03/20/cerita-hero-dota-2-yurnero-sang-juggernaut/2/">Sumber 2</a></li>
</ul><br/>


<footer class="container-fluid text-center">
  <p><font color=white>&copy Dota 2 Online Store</color></p>
</footer>

</body>
</html>
