<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="img/logo.png"/>
  <title>Dota 2 Online Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="jumbotron">
  <div class="container text-center">
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="barang_tampil.php">Product <span class="sr-only">(current)</span></a></li>
        <li><a href="about.html">About</a></li>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h1><center>Barathrum the Spirit Breaker
</center></h1><br/>

<h4><p align="justify" style="padding:15px;"><b>Barathrum atau Spirit Breaker merupakan makhluk yang memiliki kekuatan dan kecepatan yang sangat luar biasa. Lalu darimanakah ia berasal? Simak kisahnya berikut ini!
</b></p><h4>

<center>
<img class="img-responsive" src="img/arc/sb1.jpg" alt="jug" width="70%">
</center>

<p align="justify" style="padding: 15px;">Setelah Elder Titan membagi dunia, terciptalah tujuh dimensi. Di antara tujuh itu, terdapatlah Terrene Plane. Dimensi itu dihuni oleh makhluk seperti manusia, orc atau ogre.
Sebenarnya Terrene Plane merupakan “bayangan” dari sebuah dimensi yang bernama Elemental Plane. Terrene Plane juga sering disebut sebagai dimensi fisik atau mortal plane.
Berkebalikan dengan Terrene Plane, Elemental Plane memiliki makhluk hidup yang tidak memiliki bentuk fisik. Mereka kebanyakan terdiri atas cahaya yang mewakili sifat yang ada di dunia ini. Dalam dimensi ini ada seseorang yang sangat misterius.
Orang yang tinggal di Elemental Plane tersebut memiliki banyak pasukan dan sangat kuat. Ia bahkan menyuruh anak buahnya untuk menggunakan cincin di hidung mereka untuk menandai bahwa ia adalah anak buah dari orang itu. Salah satu anggota yang paling loyal ia miliki adalah Barathrum sang Spirit Breaker.

Barathrum yang merupakan makhluk dari Elemental Plane ini memiliki kehebatan yang sangat jarang ditemui oleh makhluk lain. Ia dapat dengan mudah menjelajah ke semua dimensi yang ada di dunia ini. Master-nya menamai Barathrum dengan sebutan Imperator.
Kunci dari kehebatan yang dimiliki oleh Barathrum adalah kekuatan dan kecepatan yang ia miliki, dengan kedua hal tersebut ia dapat dengan mudah berpindah dari satu dimensi ke dimensi lain.
Suatu hari, Barathrum diutus oleh masternya untuk pergi ke Terrene Plane untuk mengatasi suatu masalah yang membuat Elemental Plane ikut terancam. Pergilah  Barathrum ke Terrene Plane.
Karena Terrene Plane merupakan dimensi fisik, makhluk seperti Barathrum membutuhkan tubuh fisik agar bisa bertempat tinggal disini. Barathrum mendapatkan tubuh fisik berkat anugerah sang Master.
</p>



<center>
<img class="img-responsive" src="img/arc/sb2.jpg" alt="jug" width="70%">
</center>

<p align="justify" style="padding: 15px;">Tubuh fisik Barathrum terdiri atas beberapa bagian makhluk hidup yang ada di dimensi ini, seperti tanduk dan kaki kerbau serta tubuh humanoid yang mirip kera.
Tidak lupa ia juga mengenakan cincin di hidungnya untuk menandakan kesetiaannya kepada Master-nya. Dengan tubuh barunya ini pun ia mengerjakan pekerjaan yang harus ia selesaikan demi nama Master-nya dan juga Elemental Plane.
</p>


<footer class="container-fluid text-center">
  <p><font color=white>&copy Dota 2 Online Store</color></p>
</footer>

</body>
</html>
