  /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      margin-top: -60px;
    }

    .jumbotron{
      background: url('img/atas.jpg') no-repeat fixed;
      -webkit-background-size: 100% ;
         -moz-background-size: 100% ;
            -o-background-size: 100%;
              background-size: 100% ;
              height: 380px;
    }

    .navbar-inverse {
    background : #000000;
    font-size:18px;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #000000;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
  .jumbotron {
      margin-bottom: 0;
    }
   
   .kotak {
     border: 2px solid red;
    padding: 10px;
    border-radius: 25px;